@flat-radio-icon-normal: url(../img/flat-radio-normal.png);
@flat-radio-icon-hover: url(../img/flat-radio-hovered.png);
@flat-radio-icon-checked: url(../img/flat-radio-checked.png);
@flat-radio-icon-disabled: @flat-radio-icon-normal;
@flat-radio-icon-readonly: @flat-radio-icon-normal;

@flat-radio-height: 18px;
@flat-radio-icon-width: 18px;
@flat-radio-icon-height: 18px;
@flat-radio-margin-right: 30px;

@switch-button-background-color: #6ccdc0;

.ui-abstractboxgroup-horizontal {
    .ui-abstractboxgroup-wrapper {
        display: inline-block;
    }
}

.ui-abstractboxgroup-radio, 
.ui-abstractboxgroup-checkbox {
    cursor: pointer;
}

.ui-abstractboxgroup-disabled {
    .ui-abstractboxgroup-radio, 
    .ui-abstractboxgroup-checkbox {
        cursor: default;
    }
}

.ui-abstractboxgroup-validity-label {
    display: inline-block;
    line-height: 30px;
    color: #ff0000;
}

// 自定义样式radio
.skin-flat-radio-abstractboxgroup {
    .skin-flat-radio-icon-mixin (@url) {
        .pseudo-icon(@url, @flat-radio-icon-width, @flat-radio-icon-height, left, 0px);
    }
    .ui-abstractboxgroup-radio {
        height: @flat-radio-height;
        line-height: @flat-radio-height;
        padding-left: 27px;
        margin-right: @flat-radio-margin-right;
        font-size: 14px;
        
        .skin-flat-radio-icon-mixin(@flat-radio-icon-normal);

        &:hover {
            .skin-flat-radio-icon-mixin(@flat-radio-icon-hover);
        }
    }

    
    .ui-abstractboxgroup-wrapper-checked {
        .ui-abstractboxgroup-radio,
        .ui-abstractboxgroup-radio:hover {
            .skin-flat-radio-icon-mixin(@flat-radio-icon-checked);
        }
    }

    // 只读和禁用状态
    &.ui-abstractboxgroup-disabled, 
    &.ui-abstractboxgroup-read-only {
        .ui-abstractboxgroup-radio,
        .ui-abstractboxgroup-radio:hover {
            .skin-flat-radio-icon-mixin(@flat-radio-icon-disabled);
        }

        .ui-abstractboxgroup-wrapper-checked {
            .ui-abstractboxgroup-radio,
            .ui-abstractboxgroup-radio:hover {
                .skin-flat-radio-icon-mixin(@flat-radio-icon-checked);
            }
        }
    }
}

// 色块样式切换button
.skin-switch-button-abstractboxgroup {
    height: 30px;
    line-height: 30px;
    .ui-abstractboxgroup-wrapper {
        width: 118px;
        border: 1px solid @switch-button-background-color;
        color: #333;
        font-size: 14px;
        text-align: center;
        margin: 0;
    }
    .ui-abstractboxgroup-wrapper-checked  {
        width: 120px;
        color: #fff;
        background: @switch-button-background-color;
    }
}