/** 警告框，确认框 */
.skin-alert-dialog,
.skin-confirm-dialog {
    .ui-dialog-body {
        padding: 5px 40px;
    }

    .ui-dialog-icon-warning, .ui-dialog-icon-confirm {
        display: none;
    }

    .ui-dialog-cancel-btn {
        .skin-link-button();
        width: 30px;
        height: @Dialog-foot-button-height;
        line-height: @Dialog-foot-button-height;
    }

    .ui-dialog-text {
        margin-top: 0;
        line-height: 18px;
        margin-right: 0;
    }
}
