// 针对产品线统一化规范对esui-flat-theme变量的重赋值

/** Button Begin **/
// 产品线内统一
@button-border-style: solid;
@button-border-width: 1px;
@button-radius: 0;
@button-font-size: 14px;
@button-padding: 0 15px;
@button-height: 35px - 2 * @button-border-width;

// 系统内自定
@button-background: #6dcec0;
@button-color: #fff;
@button-border-color: @button-background;

@button-background-hover: #72dccd;
@button-color-hover: @button-color;
@button-border-color-hover: @button-background-hover;

@button-background-active: #65cabd;
@button-color-active: @button-color;
@button-border-color-active: #46B3A5 #59C0B2 #66C9BB;

@button-background-disabled: #eaeaea;
@button-color-disabled: #656565;
@button-border-color-disabled: @button-background-disabled;
/** Button End **/

/** Select Begin **/
// 产品线内统一
@select-layer-state-indicator-width: 9px;
@select-layer-state-indicator-height: 5px;
@select-layer-state-indicator: url(../img/esui-combo-arrow-normal.png);
@select-layer-state-indicator-hover: url(../img/esui-combo-arrow-hover.png);
@select-layer-state-indicator-active: url(../img/esui-combo-arrow-active.png);
@select-layer-state-indicator-disabled: url(../img/esui-combo-arrow-normal.png);


@select-background-color: transparent;
@select-background-color-hover: transparent;
@select-background-color-active: transparent;
@select-background-color-disabled: transparent;

@select-font-color: #666;
@select-border: none;
@select-height: 12px;
@select-width: auto;
@select-height: 12px;
@select-padding-left: 18px;


//layer
@select-layer-split-border: 0;
@select-layer-background: #f7f7f7;
@select-item-color: #666;
@select-item-height: 30px;
@select-item-background-hover: #f1f1f1;
@select-item-background-selected: #fffaee;

// 系统自定
@select-background-color: transparent;
@select-background-color-hover: transparent;
@select-background-color-active: transparent;
@select-background-color-disabled: transparent;
/** Select End **/


/** TextBox Begin **/
// 产品线内统一
@text-box-border: 1px solid #ddd;
@text-box-width: 240px;
@text-box-input-height: 24px;
@text-box-font-size: 13px;
@text-box-color : #333;
@text-box-background: #fff;

@text-box-hint-background: #f7f7f7;
@text-box-hint-border: @text-box-border;

// 系统自定
@text-box-border-hover: 1px solid #65cabd;
/** TextBox End **/


/** Searchbox Begin **/
// 产品线内统一
@search-box-height: 25px;

@search-box-search-icon-img: url(../img/esui-search-normal.png);
@search-box-search-icon-img-active: url(../img/esui-search-active.png);
@search-box-search-icon-img-width: 15px;
@search-box-search-icon-img-height: 15px;
@search-box-search-icon-width: 25px;
@search-box-search-icon-height: 25px;

@search-box-2x-search-icon-background-image: url(../img/search@2x.png);
@search-box-2x-search-icon-background-size: 15px 50px;

@search-box-border-width: 1px;
@search-box-border-color: #ddd;

@search-box-padding-top: 2px;
@search-box-padding-bottom: 2px;
@search-box-padding-left: 4px;
@search-box-padding-right: 2px;

// 系统自定
@search-box-border-color-hover: #65cabd;
@search-box-border-color-focus: #65cabd;
/** Searchbox End **/


/** Table Begin **/
// 产品线内统一
@table-font-color: #555;

@table-head-background-color: #f7f7f7;
@table-head-border-lr-color: @table-head-background-color;
@table-head-border-top-color: @table-head-background-color;
@table-head-border-bottom-color: @table-head-background-color;
@table-head-font-weight: normal;
@table-head-font-color: @table-font-color;
@table-hcell-border-color: @table-head-background-color;

@table-hcell-text-height: 35px;
@table-hcell-text-padding: 0 8px;
 

/* 表头单元格提示 */
@table-hcell-tip-margin: 0 4px 0 0;

/* 表头单元格排序标识 */
@table-sort-icon-margin: 2px 0 0 2px;
@table-sort-icon-height: 10px;
@table-sort-icon-width: 7px;
@table-hcell-sort-hover-background: #FDE8C4;


@table-body-background: #fff;
@table-body-border-color: @table-body-background;
@table-row-background: @table-body-background;
@table-row-background-hover: #fffbed;
@table-row-border-color: #f0f0f0;

@table-row-background-selected: #f0f0f0;
@table-row-background-unfolded: #f0f0f0;
@table-subrow-background: #FFF9EE;
@table-subrow-border-color: #ddd;
@table-subrow-padding: 1px 0 0 36px;

@table-cell-border-color: @table-row-background;
@table-cell-border-color-hover: @table-row-background-hover;

@table-cell-height: 28px;
@table-cell-padding: 4px 8px;
@table-cell-head-padding: 12px;
@table-cell-tail-padding: 12px;

@table-cell-sel-padding: 3px 8px 0;
@table-cell-sel-padding-IE: 0 4px;

@table-foot-background: @table-head-background-color;
@table-foot-border-color: @table-body-border-color;
@table-footcell-border-color: @table-cell-border-color;


/* 拖拽显示的竖线 */
@table-mark-height: 400px;
@table-mark-background: #000;

@table-scrollX-height: 20px;

@table-subentry-icon-width: 7px;
@table-subentry-icon-height: 7px;
@table-subentry-icon-img-width: 5px;
@table-subentry-icon-img-height: 7px;
@table-subentry-icon: url(../img/esui-open-icon.png);

@table-subentry-icon-img-width-open: 7px;
@table-subentry-icon-img-height-open: 5px;
@table-subentry-icon-open: url(../img/esui-close-icon.png);

@table-subentry-icon-img-width-hover: 5px;
@table-subentry-icon-img-height-hover: 7px;
@table-subentry-icon-hover: url(../img/esui-open-icon.png);

@table-subentry-icon-img-width-opened-hover: 7px;
@table-subentry-icon-img-height-opened-hover: 5px;
@table-subentry-icon-opened-hover: url(../img/esui-close-icon.png);

// 系统自定
/** Table End **/


/** Dialog Begin **/
// 产品线内统一
@dialog-background: #fff;
@dialog-border: 1px solid #ddd;
@dialog-width: 470px;

@dialog-head-background: @dialog-background;
@dialog-color: #333;
@dialog-head-height: 43px;

@dialog-title-padding: 0 0 0 15px;
@dialog-title-font-size: 14px;
@dialog-title-height: @dialog-head-height;

@dialog-close-icon-image: url(../img/esui-dialog-head-close.png);
@dialog-close-icon-height: 13px;
@dialog-close-icon-width: 13px;
@dialog-close-icon-right: 15px;
@dialog-close-icon-top: 15px;

@dialog-body-padding: 5px 25px;

@dialog-foot-panel-padding: 25px 30px;

@dialog-foot-button-align: left;
@dialog-foot-button-height: 33px;

// 系统自定
/** Dialog End **/


/** Pager Begin **/
// 产品线内统一
@pager-margin: 14px;
@pager-height: 18px;
@pager-color: #666;
@pager-padding: 0 20px;

@pager-select-background-color: transparent;
@pager-select-icon: url(../img/esui-combo-arrow.png);

@pager-item-background: transparent;
@pager-item-border: 0;
@pager-item-width: @pager-height;
@pager-item-height: @pager-item-width;
@pager-item-current-background: #cacaca;
@pager-item-current-color: #fff;

// 系统自定
/** Pager End **/


/** Tree Begin **/
// 产品线内统一
@tree-node-line-height: 33px;

@tree-node-indicator-icon-height-collapsed: 7px;
@tree-node-indicator-icon-width-collapsed: 5px;
@tree-node-indicator-icon-collapsed: url(../img/esui-open-icon.png);

@tree-node-indicator-icon-height-expanded: 5px;
@tree-node-indicator-icon-width-expanded: 7px;
@tree-node-indicator-icon-expanded: url(../img/esui-close-icon.png);

@tree-node-indicator-height: @tree-node-line-height;
@tree-node-indicator-width: 7px;
@tree-node-indicator-margin: 0px 9px 0px 4px;

// TODO：这里应该也开放出来同形式的变量
@tree-node-indicator-empty-background: none;
@tree-node-indicator-previous-background: none;
@tree-node-indicator-far-previous-background: none;

@tree-node-item-font-color: #666;


// 选中的节点
@tree-node-wrapper-background-selected: #fffaee;
@tree-node-item-font-color-selected: #333;
@tree-node-item-icon-selected: none;
// 悬浮的节点
@tree-node-wrapper-background-hover: #fffaee;
@tree-node-item-font-color-hover: #333;
@tree-node-item-icon-hover: none;

// 系统自定

/** Tree End **/


/** MonthView Begin **/
// 产品线统一
@month-view-month-item-width: 30px;
@month-view-month-item-height: 30px;

@month-view-background: #fff;
@month-view-border: 1px solid #e1e1e1;

@month-view-head-button-width: 21px;
@month-view-head-button-height: 21px;
@month-view-head-button-icon-width: 5px;
@month-view-head-button-icon-height: 9px;

@month-view-month-border: none;

@month-view-month-title-background: #f6f6f6;
@month-view-month-title-color: #666;
@month-view-month-title-background-selected: #CCCED4;

@month-view-month-item-color: #333;
@month-view-month-item-border: 1px solid #fff;

@month-view-month-item-background-selected: none; 
@month-view-month-item-color-virtual: #999;
@month-view-month-item-background-virtual: none;
@month-view-month-item-background-disabled: none;
@month-view-month-item-color-disabled: #999;

@month-view-month-row-select-background: #fffbed;
@month-view-month-row-select-background-selected: #fffbed;


@month-view-back-button-background: url(../img/esui-monthview-prev-icon.png);
/** TODO: 变量名修改，需做兼容 **/
@month-view-back-button-background-active: url(../img/esui-monthview-prev-icon-active.png);
@month-view-back-button-background-disabled: url(../img/esui-monthview-prev-icon-disable.png);

@month-view-forward-button-background: url(../img/esui-monthview-next-icon.png);
/** TODO: 变量名修改，需做兼容 **/
@month-view-forward-button-background-active: url(../img/esui-monthview-next-icon-active.png);
@month-view-forward-button-background-disabled: url(../img/esui-monthview-next-icon-disable.png);

@month-view-select-background: #fff;
@month-view-select-icon: url(../img/esui-monthview-select-icon.png);

@month-view-select-background-hover: #fff;
@month-view-select-icon-hover: url(../img/esui-monthview-select-icon-active.png);

@month-view-select-background-active: #fff;
@month-view-select-icon-active: url(../img/esui-monthview-select-icon-active.png);

@month-view-select-icon-height: 5px;
@month-view-select-icon-width: 9px;

@month-view-select-height: 21px;
@month-view-year-select-width: 56px;
@month-view-year-select-margin: 3px 6px 0;
@month-view-month-select-width: 40px;
@month-view-month-select-margin: 3px 6px 0;
@MonthView-select-layer-background: #efefef;

// 系统自定
@month-view-head-background: #e1f5f1;
@month-view-month-item-background-hover: #e2f4ef;
@month-view-month-item-color-selected: #68c1a4;

/** MonthView End **/


/** Calendar Begin **/
// 产品线内统一
@calendar-border: none;
@calendar-border-radius: 0;
@calendar-background: #fff;
@calendar-color: #333;

@calendar-arrow-icon-background: url(../img/esui-cal.png);
@calendar-arrow-icon-height: 16px;
@calendar-arrow-icon-width: 16px;

// 系统自定
@calendar-border-color-hover: #a9adb6;
/** Calendar End **/



/** RangeCalendar Begin **/
// 产品线内统一
@range-calendar-main-background: none repeat scroll 0 0 transparent;
@range-calendar-main-border: none;
@range-calendar-main-border-radius: 0;
@range-calendar-main-width: 220px;
@range-calendar-main-height: 55px;
@range-calendar-main-font-size: 12px;
@range-calendar-main-font-color: #666;
@range-calendar-main-hover-border-color: none;
@range-calendar-month-item-color-highlight: #fffbed;

@range-calendar-arrow-icon: url(../img/esui-monthview-select-icon.png);
@range-calendar-arrow-icon-active: url(../img/esui-monthview-select-icon-active.png);
@range-calendar-arrow-icon-width: 9px;
@range-calendar-arrow-icon-height: 5px;

@range-calendar-layer-background: #f6f6f6;
@range-calendar-layer-border-top-color: #dfdfdf;
@range-calendar-layer-border-top: 3px solid @range-calendar-layer-border-top-color;
@range-calendar-layer-border-bottom: none;
@range-calendar-layer-border-left: none;
@range-calendar-layer-border-right: none;
@range-calendar-layer-padding: 11px;

@range-calendar-layer-close-icon: url(../img/esui-rangecalendar-layer-close-icon.png);
@range-calendar-layer-close-icon-width: 10px;
@range-calendar-layer-close-icon-height: 10px;


// 系统自定
@range-calendar-shortcut-item-color: #68c1a6;
@range-calendar-link-text-color: #66c4a5;
@range-calendar-link-text-color-hover: #74dcce;
/** RangeCalendar End **/

/** Tip Begin **/
@tip-icon: url(../img/esui-tip.png);
@tip-icon-width: 15px;
@tip-icon-height: 16px;
/** Tip End **/

/** TipLayer Begin **/
@tip-layer-background: #FFF3D9;
@tip-layer-font-color: #555;

@tip-layer-border-color: #D9CBA8;
@tip-layer-border-width: 1px;
@tip-layer-border-style: solid;
@tip-layer-border: @tip-layer-border-width @tip-layer-border-style @tip-layer-border-color;

@tip-layer-padding: 10px;

@tip-layer-arrow-width-lr: 6px;
@tip-layer-arrow-height-lr: 9px;
@tip-layer-arrow-width-tb: 9px;
@tip-layer-arrow-height-tb: 6px;

@tip-layer-arrow-top-lr: 5px;
@tip-layer-arrow-bottom-lr: 5px;

@tip-layer-arrow-left-tb: 5px;
@tip-layer-arrow-right-tb: 5px;

@tip-layer-arrow-icon-tl: url(../img/tip-arrow-down.png);
@tip-layer-arrow-icon-tr: url(../img/tip-arrow-down.png);
@tip-layer-arrow-icon-bl: url(../img/tip-arrow-up.png);
@tip-layer-arrow-icon-br: url(../img/tip-arrow-up.png);
@tip-layer-arrow-icon-lt: url(../img/tip-arrow-left.png);
@tip-layer-arrow-icon-lb: url(../img/tip-arrow-left.png);
@tip-layer-arrow-icon-rt: url(../img/tip-arrow-right.png);
@tip-layer-arrow-icon-rb: url(../img/tip-arrow-right.png);

@tip-layer-title-padding: 0px;
@tip-layer-title-margin: .5em 0;
@tip-layer-title-font-size: 12px;
@tip-layer-title-line-height: 18px;

@tip-layer-body-padding: 0px;
@tip-layer-body-margin: 0 0 5px;
@tip-layer-body-font-size: 12px;
@tip-layer-body-line-height: 18px;

/** TipLayer End **/

/** Region Begin **/
@region-font-color: #000;
@region-border-color: #DDDDDD;
@region-border-color-disabled: #D8D8D8;
@region-border: 1px solid @region-border-color;

@region-country-row-border-color: #DDDDDD;
@region-country-row-border-bottom: 1px solid @region-country-row-border-color;

@region-country-row-background-color: #F6F6F6;

@region-region-row-border-odd: solid 1px #E6EEF6;
@region-region-row-background-odd: #F9FCFE;

@region-region-row-border-even: solid 1px #FFFFFF;
@region-region-row-background-even: #F1F1F1;

@region-city-box-border: solid 1px #97A5B2;
@region-city-box-background: #FFF;

@region-city-box-border-hover: solid 1px #97A5B2;
@region-city-box-background-hover: #FFF;

@region-select-info-tip-background: #3F8FE1;
@region-select-info-tip-color: #FFF;

/** Region End **/