/**
  * ADM 2.0
  * Copyright 2014 Baidu Inc. All rights reserved.
  * 
  * @ignore
  * @file 富选择器
  * @author lixiang
  */
@rich-selector-frame-border: 1px solid #ebebeb;

@rich-selector-head-bg: #ebebeb;
@rich-selector-head-border-bottom: 1px solid #ebebeb;
@rich-selector-batch-action-link-color: #67c1a5;

@rich-selector-query-result-bg: #fef9d4;
@rich-selector-clear-query-link-color: #67c1a5;


@rich-selector-line-height: 35px;

@rich-selector-body-bg: #fcfcfc;
@rich-selector-foot-bg: #f9f9f9;


// RichSelector控件单项悬浮状态
@rich-selector-item-background-color-hover: #fffaee;

//// 添加型和加载型
@rich-selector-add-item-background-icon-hover: url(../img/rich-selector-arrow.png);
@rich-selector-add-item-background-icon-width-hover: 14px;
@rich-selector-add-item-background-icon-height-hover: 14px;


//// 删除型
@rich-selector-delete-item-background-icon-hover: url(../img/richse-delete.png);
@rich-selector-delete-item-background-icon-width-hover: 9px;
@rich-selector-delete-item-background-icon-height-hover: 9px;

// RichSelector控件单项选择状态
@rich-selector-item-background-color-selected: none;
@rich-selector-item-background-icon-selected: url(../img/richselector-selected.png);
@rich-selector-item-background-icon-width-selected: 9px;
@rich-selector-item-background-icon-height-selected: 7px;


//不可选状态
@rich-selector-item-background-color-disabled: none;

esui-rich-selector {
    display: block;
}

.ui-richselector {
    font-size: 12px;
    .box-sizing(border-box);
    border: @rich-selector-frame-border;
}

.ui-richselector-head {
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    border-bottom: @rich-selector-head-border-bottom;
    background: @rich-selector-head-bg;

    h3 {
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 12px;
        float: left;
    }

    .ui-richselector-batch-action-link {
        float: right;
        text-decoration: none;
        cursor: pointer;
        color: @rich-selector-batch-action-link-color;
    }
}

.ui-richselector-body {
    overflow-x: hidden;
    clear: both;
    background: @rich-selector-body-bg;
}

.ui-richselector-search-wrapper {
    height: 25px;
    padding: 10px 5px;
}

// 搜索结果概要
.ui-richselector-query-result-general {
    background: @rich-selector-query-result-bg;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    display: none;

    .ui-richselector-clear-query-link {
        text-decoration: none;
        color: @rich-selector-clear-query-link-color;
        cursor: pointer;
        line-height: 30px;
        float: right;
    }
}


.ui-richselector-content-wrapper {
    overflow-y: auto;
    overflow-x: hidden;
}

.ui-richselector-empty-text {
    padding: 10px;
    display: none;
}

.ui-richselector-foot {
    height: 25px;
    color: #555;
    line-height: 25px;
    background: @rich-selector-foot-bg;
    padding: 0 10px;
}

// 搜索状态
.ui-richselector-queried {
    .ui-richselector-query-result-general {
        display: block;
    }
}

// 无结果状态
.ui-richselector-empty {
    .ui-richselector-empty-text {
        display: block;
    }

    .ui-richselector-query-list {
        display: none;
    }

    .ui-richselector-query-result-general {
        display: none;
    }
}

// 搜索状态
.ui-richselector-queried {
    .ui-richselector-query-result-general {
        display: block;
    }
}


// 错误提示
.ui-richselector-validity-invalid {
    .complex-component-validity-invalid();
}
.ui-richselector-validity-label {
    .complex-component-validity-label();
}

.ui-richselector-validity-label-invalid {
   .complex-component-validity-label-invalid();
}