esui-table-rich-selector {
    display: block;
}

// 表格
@table-rich-selector-th-bg: transparent; 
@table-rich-selector-tr-bg: transparent;
@table-rich-selector-tr-active-bg: transparent;

@table-rich-selector-th-height: 35px;

.ui-table-richselector {
    .ui-richselector-query-list {
        table {
            border-collapse: collapse;
            width: 100%;

            th {
                background-color: @table-rich-selector-th-bg;
                font-weight: bold;
                height: @table-rich-selector-th-height;
                text-align: left;
                padding-left: 10px;
            }


            td {
                height: @rich-selector-line-height;
                vertical-align: middle;
                padding-left: 10px;
                .ellipsis();
            }   
        }
        .ui-richselector-content-table {
            .ui-richselector-row {
                cursor:pointer;
                &:hover {
                    background: @rich-selector-item-background-color-hover;
                    .ui-richselector-row-action-icon {
                        display: block;
                    }
                }
            }

            .ui-richselector-row-selected,
            .ui-richselector-row-selected:hover {
                cursor: default;
                color: #666666;
                background: @rich-selector-item-background-color-selected;
                .ui-richselector-row-action-icon {
                    display: block;
                }

                td {
                    font-weight: bold;
                }   
            }

            .ui-richselector-row-disabled,
            .ui-richselector-row-disabled:hover {
                cursor: default;
                color: #666666;
                background: @rich-selector-item-background-color-disabled;
                .ui-richselector-row-action-icon {
                    display: none;
                }
            }

            .ui-richselector-row-action-icon {
                background: none;
                height: @rich-selector-line-height;
                width: 100%;
                display: none;
            }

        }
    }

    // 添加型
    &.ui-richselector-add {
        .ui-richselector-row-action-icon {
            .pseudo-icon(
                @rich-selector-add-item-background-icon-hover,
                @rich-selector-add-item-background-icon-width-hover,
                @rich-selector-add-item-background-icon-height-hover,
                center
            );
        }

        .ui-richselector-row-selected,
        .ui-richselector-row-selected:hover {
            .ui-richselector-row-action-icon {
                .pseudo-icon(
                    @rich-selector-item-background-icon-selected,
                    @rich-selector-item-background-icon-width-selected,
                    @rich-selector-item-background-icon-height-selected,
                    center
                );
            }
        }
    }

    // 删除型
    &.ui-richselector-del {
        .ui-richselector-row-action-icon {
            .pseudo-icon(
                @rich-selector-delete-item-background-icon-hover,
                @rich-selector-delete-item-background-icon-width-hover,
                @rich-selector-delete-item-background-icon-height-hover,
                center
            );
        }
    }
}

// 单独存在，没有右侧备选栏的情况
.no-move-richselector {
    // 添加型
    &.ui-richselector-add {
        .ui-richselector-row-action-icon {
            .pseudo-icon();
        }
    }
}
