@toggle-panel-close-icon: url(../img/toggle-panel-close.png);
@toggle-panel-open-icon: url(../img/toggle-panel-open.png);
@toggle-panel-icon-width: 9px;
@toggle-panel-icon-height: 6px;

esui-toggle-panel {
    display: block;
}

.ui-togglepanel {
    .ui-togglepanel-title {
        font-weight: bold;
        font-size: 14px;
        line-height: 14px;
        cursor: pointer;
        .pseudo-icon(@toggle-panel-close-icon, @toggle-panel-icon-width, @toggle-panel-icon-width, right, 5px);
        padding-right: 10px + @toggle-panel-icon-width;
    }

    .ui-togglepanel-content {
        display: none;
    }
}

.ui-togglepanel-expanded {
    .ui-togglepanel-title {
        background: none;
        .pseudo-icon(@toggle-panel-open-icon, @toggle-panel-icon-width, @toggle-panel-icon-width, right, 5px);
    }

    .ui-togglepanel-content {
        display: block;
    }
}