@import "mixin";
@import "variables";

esui-tree-rich-selector {
    display: block;
}

.ui-tree-richselector {
    // 单独存在，没有右侧备选栏的情况
    &.no-move-richselector {
        &.ui-richselector-add {
            // 所有节点的未选择下的hover状态都没有图标
            .ui-tree-content-wrapper:hover {
                .ui-tree-item-content {
                    .pseudo-icon ();
                }
            }
            .ui-tree-content-wrapper-selected,
            .ui-tree-content-wrapper-selected:hover {
                .ui-tree-item-content {
                    // 默认带一个小对勾
                    .pseudo-icon (
                    @rich-selector-item-background-icon-selected,
                    @rich-selector-item-background-icon-width-selected,
                    @rich-selector-item-background-icon-height-selected,
                    right
                    );
                }
            }
        }
    }

    // 父节点不可选的情况
    &.ui-richselector-only-leaf-selectable {
        // 一级节点没有hover状态
        .ui-tree-node-level-1 {
            > .ui-tree-content-wrapper {
                cursor: default;
                &:hover {
                    background: none;
                    .ui-tree-item-content {
                        .pseudo-icon ();
                    }
                }
            }
        }
    }

    .ui-richselector-query-list {
        .ui-tree-node-indicator {
            cursor: pointer;
        }

        // 第一个indicator不占位
        .ui-tree-hide-root {
            .ui-tree-root {
                .ui-tree-content-wrapper {
                    .ui-tree-node-indicator-level-0 {
                        margin: 0;
                        width: 0;
                    }
                }
            }
        }

        // 二级文字颜色需要单独设置
        .ui-tree-node-level-2 {
            .ui-tree-item-content {
                color: #999;
            }
        }

        // 正常状态
        .ui-tree-content-wrapper {
            border-left: medium none;
            padding: 0 10px;
            line-height: @rich-selector-line-height;
            .clearfix();
            &:hover {
                background: transparent;
            }
        }

        // 鼠标悬浮状态
        .ui-tree-content-wrapper:hover {
            background: @rich-selector-item-background-color-hover;
            .ui-tree-item-content {
                background: none;
            }
        }

        // 已选状态
        .ui-tree-content-wrapper-selected,
        .ui-tree-content-wrapper-selected:hover {
            background: @rich-selector-item-background-color-selected;
            .ui-tree-item-content {
                background: none;
                color: #333;
            }
        }

        .ui-tree-item-content {
            color: #666;
            position: relative;
            display: block;
            padding-right: 50px;
            .ellipse-overflow();
        }

        .ui-tree-node-empty .ui-tree-item-content {
            color: #999;
        }
    }

    &.ui-richselector-load,
    &.ui-richselector-add {
        .ui-tree-content-wrapper:hover {
            .ui-tree-item-content {
                // 默认带一个向右箭头
                .pseudo-icon (
                @rich-selector-add-item-background-icon-hover,
                @rich-selector-add-item-background-icon-width-hover,
                @rich-selector-add-item-background-icon-height-hover,
                right
                );
            }
        }
    }

    &.ui-richselector-add {
        .ui-tree-content-wrapper-selected,
        .ui-tree-content-wrapper-selected:hover {
            .ui-tree-item-content {
                color: #666;
                font-weight: bold;
                // 默认带一个小对勾
                .pseudo-icon (
                @rich-selector-item-background-icon-selected,
                @rich-selector-item-background-icon-width-selected,
                @rich-selector-item-background-icon-height-selected,
                right
                );
            }
        }
    }

    &.ui-richselector-del {
        .ui-tree-content-wrapper:hover {
            .ui-tree-item-content {
                // 默认带一个小对勾
                .pseudo-icon (
                @rich-selector-delete-item-background-icon-hover,
                @rich-selector-delete-item-background-icon-width-hover,
                @rich-selector-delete-item-background-icon-height-hover,
                right
                );
            }
        }
    }
}
