// 通用样式的变量

@body-bg:               #fff;

@fa-font-path: "../../../dep/eicons/fonts/font-awesome";

@note-main-theme-color: #12bdce;
@note-main-theme-color-hover: #21cada;
@note-main-theme-color-active: #12bfcd;
@note-main-theme-color-disabled: #eaeaea;

@gray-bg-color: #ebebeb;

// 顶栏背景色
@header-bg:                    #0ea6b2;
@header-color:                 #cffbff;
@header-link-color:            #cffbff;
@header-link-color-active:     #7cdfe8;

// 侧边栏开关背景色
@sidebar-inverse-bg:    #0e939f;

// logo相关信息
@logo-image-url: url(../img/logo.png);
@logo-image-width: 188px;
@logo-image-height: 31px;

// 列表相关
@addition-content-color: #999;
@separator-color: @gray-bg-color;


// 侧边栏背景色略
@sidebar-bg: #e8e8e8;
@sidebar-menu-item-hover-bg: #f3f5f5;
@sidebar-menu-item-selected-bg: #c1c1c1;
@sidebar-menu-child-bg: #ddd;
@sidebar-child-item-width: auto;

// 布局相关尺寸
@header-height: 60px;
