// RESET
html, body {
    margin: 0;
    font-size: 12px;
}
a {
    color: #3167cc;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

// LAYOUT

#title {
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding-left: 1em;
    background: #000;
    color: #fff;
}

#demo {
    margin-left: 20px;
}