@import "../../dep/est/1.3.0/src/all.less";
@import "../../dep/esui/3.1.0-beta.3/src/css/main.less";
@import "../../dep/esui-flat-theme/1.0.0-alpha.3/src/main.less";
@import "../../src/ui/css/main.less";

// RESET
html, body {
    margin: 0;
    font-size: 12px;
}
a {
    color: #3167cc;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

// LAYOUT

#title {
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding-left: 1em;
    background: #000;
    color: #fff;
}

#demo {
    margin-left: 20px;
}