@select-background-color: #ebebeb;
@select-background-color-hover: #ebebeb;
@select-background-color-active: #ebebeb;
@select-background-color-disabled: #ebebeb;

@select-height: 30px;

.ui-select {
    text-align: left;
}

.ui-select-item,
.ui-select-item-selected {
    text-align: left;
    padding-left: @select-padding-left;
}


.ui-select-validity-label-invalid {
    background: none;
    border: none;
    .inline-block();
    margin: 0;
    padding-left: 10px;
}


