.ui-validity-hint {
    color: #aeaeae;
}

.skin-warn-validity {
    color: #ffaa04;
    margin-bottom: 10px;
    display: block;
}

.embed-form {
    .ui-validity {
        display: block;
        padding: 8px 0 0;
    }
}